 RUBRIC
last (max. 2 points):
notlast (max. 2 points):
subseq (max. 3 points, -1 if duplicates):
subset (max. 3 points, -1 if duplicates):
without (max. 3 points):
permutation (max. 3 points, -1 if duplicates):
numbernim (max. 4 points):  


 Your Test Run Result:
last:
X = 1,
Y = d 

notlast:
X = [],
Y = [a, b, c] 

subseq:

true.

S = [[],[a],[a,b],[a,b,c],[a,b,c,d],[a,b,c,d,e],[a,b,c,d,e,f],[a,b,c,d,e],[a,b,c,d],[a,b,c,d,f],[a,b,c,d],[a,b,c],[a,b,c,e],[a,b,c,e,f],[a,b,c,e],[a,b,c],[a,b,c,f],[a,b,c],[a,b],[a,b,d],[a,b,d,e],[a,b,d,e,f],[a,b,d,e],[a,b,d],[a,b,d,f],[a,b,d],[a,b],[a,b,e],[a,b,e,f],[a,b,e],[a,b],[a,b,f],[a,b],[a],[a,c],[a,c,d],[a,c,d,e],[a,c,d,e,f],[a,c,d,e],[a,c,d],[a,c,d,f],[a,c,d],[a,c],[a,c,e],[a,c,e,f],[a,c,e],[a,c],[a,c,f],[a,c],[a],[a,d],[a,d,e],[a,d,e,f],[a,d,e],[a,d],[a,d,f],[a,d],[a],[a,e],[a,e,f],[a,e],[a],[a,f],[a],[],[b],[b,c],[b,c,d],[b,c,d,e],[b,c,d,e,f],[b,c,d,e],[b,c,d],[b,c,d,f],[b,c,d],[b,c],[b,c,e],[b,c,e,f],[b,c,e],[b,c],[b,c,f],[b,c],[b],[b,d],[b,d,e],[b,d,e,f],[b,d,e],[b,d],[b,d,f],[b,d],[b],[b,e],[b,e,f],[b,e],[b],[b,f],[b],[],[c],[c,d],[c,d,e],[c,d,e,f],[c,d,e],[c,d],[c,d,f],[c,d],[c],[c,e],[c,e,f],[c,e],[c],[c,f],[c],[],[d],[d,e],[d,e,f],[d,e],[d],[d,f],[d],[],[e],[e,f],[e],[],[f],[]],
N = 127.


sublist:

true.

S = [[],[a],[a,b],[a,b,c],[a,b,c,d],[a,b,c,d,e],[a,b,c,d,e,f],[a,b,c,d,f],[a,b,c,e],[a,b,c,e,f],[a,b,c,f],[a,b,d],[a,b,d,e],[a,b,d,e,f],[a,b,d,f],[a,b,e],[a,b,e,f],[a,b,f],[a,c],[a,c,d],[a,c,d,e],[a,c,d,e,f],[a,c,d,f],[a,c,e],[a,c,e,f],[a,c,f],[a,d],[a,d,e],[a,d,e,f],[a,d,f],[a,e],[a,e,f],[a,f],[b],[b,c],[b,c,d],[b,c,d,e],[b,c,d,e,f],[b,c,d,f],[b,c,e],[b,c,e,f],[b,c,f],[b,d],[b,d,e],[b,d,e,f],[b,d,f],[b,e],[b,e,f],[b,f],[c],[c,d],[c,d,e],[c,d,e,f],[c,d,f],[c,e],[c,e,f],[c,f],[d],[d,e],[d,e,f],[d,f],[e],[e,f],[f]],
N = 64.


without:

true.

S = [[_G108,[a,b,c,d,e]],[d,[a,b,c,e]],[c,[a,b,d,e]],[b,[a,c,d,e]],[a,[b,c,d,e]]].

S = [[a,b,c,d,e],[a,b,c,d,f,e],[a,b,c,f,d,e],[a,b,f,c,d,e],[a,f,b,c,d,e],[f,a,b,c,d,e]].


permutation:

true.

S = [[a,b,c,d,e],[b,a,c,d,e],[b,c,a,d,e],[b,c,d,a,e],[b,c,d,e,a],[a,c,b,d,e],[c,a,b,d,e],[c,b,a,d,e],[c,b,d,a,e],[c,b,d,e,a],[a,c,d,b,e],[c,a,d,b,e],[c,d,a,b,e],[c,d,b,a,e],[c,d,b,e,a],[a,c,d,e,b],[c,a,d,e,b],[c,d,a,e,b],[c,d,e,a,b],[c,d,e,b,a],[a,b,d,c,e],[b,a,d,c,e],[b,d,a,c,e],[b,d,c,a,e],[b,d,c,e,a],[a,d,b,c,e],[d,a,b,c,e],[d,b,a,c,e],[d,b,c,a,e],[d,b,c,e,a],[a,d,c,b,e],[d,a,c,b,e],[d,c,a,b,e],[d,c,b,a,e],[d,c,b,e,a],[a,d,c,e,b],[d,a,c,e,b],[d,c,a,e,b],[d,c,e,a,b],[d,c,e,b,a],[a,b,d,e,c],[b,a,d,e,c],[b,d,a,e,c],[b,d,e,a,c],[b,d,e,c,a],[a,d,b,e,c],[d,a,b,e,c],[d,b,a,e,c],[d,b,e,a,c],[d,b,e,c,a],[a,d,e,b,c],[d,a,e,b,c],[d,e,a,b,c],[d,e,b,a,c],[d,e,b,c,a],[a,d,e,c,b],[d,a,e,c,b],[d,e,a,c,b],[d,e,c,a,b],[d,e,c,b,a],[a,b,c,e,d],[b,a,c,e,d],[b,c,a,e,d],[b,c,e,a,d],[b,c,e,d,a],[a,c,b,e,d],[c,a,b,e,d],[c,b,a,e,d],[c,b,e,a,d],[c,b,e,d,a],[a,c,e,b,d],[c,a,e,b,d],[c,e,a,b,d],[c,e,b,a,d],[c,e,b,d,a],[a,c,e,d,b],[c,a,e,d,b],[c,e,a,d,b],[c,e,d,a,b],[c,e,d,b,a],[a,b,e,c,d],[b,a,e,c,d],[b,e,a,c,d],[b,e,c,a,d],[b,e,c,d,a],[a,e,b,c,d],[e,a,b,c,d],[e,b,a,c,d],[e,b,c,a,d],[e,b,c,d,a],[a,e,c,b,d],[e,a,c,b,d],[e,c,a,b,d],[e,c,b,a,d],[e,c,b,d,a],[a,e,c,d,b],[e,a,c,d,b],[e,c,a,d,b],[e,c,d,a,b],[e,c,d,b,a],[a,b,e,d,c],[b,a,e,d,c],[b,e,a,d,c],[b,e,d,a,c],[b,e,d,c,a],[a,e,b,d,c],[e,a,b,d,c],[e,b,a,d,c],[e,b,d,a,c],[e,b,d,c,a],[a,e,d,b,c],[e,a,d,b,c],[e,d,a,b,c],[e,d,b,a,c],[e,d,b,c,a],[a,e,d,c,b],[e,a,d,c,b],[e,d,a,c,b],[e,d,c,a,b],[e,d,c,b,a]],
N = 120.



true.

S = [[[a,c,e],[b,d]]],
N = 1.


numbernim:
L = [1, 2, 3, 4, 5, 6, 7, 8, 9|...],
S = [1, 3, 5, 7, 9, 11, 13, 15, 17|...].



Total Points : 18
